.about-page {
  width: 100%;
  height: 100%;
}

.card-grid {
  display: grid;
  gap: 2rem;
  padding: 1rem;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
}

.card {
  grid-column: span 1;
}
